# UrbanIndicatorsSystem

./: ..csproj  ..http  .dockerignore  Dockerfile  Program.cs  README.md  UrbanIndicatorsSystem.csproj  UrbanIndicatorsSystem.sln  Vagrantfile  app.db  app.db-shm  app.db-wal  appsettings.json  docker-compose.yml  generate-code.ps1  xunit.runner.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CodeGeneration/: CodeGenerator.cs  CodeGenerator.csproj  EntityConfiguration.json  GeneratorProgram.cs
CodeGeneration/Templates/: ControllerTemplate.tt
Controllers/: AreaController.cs  SearchController.cs  TrafficController.cs  TrafficDataController.cs
Controllers/V1/: TrafficController.cs
Controllers/V2/: TrafficController.cs
Data/: ApplicationDbContext.cs  TrafficDbContext.cs
Data/Migrations/: 20251018122840_InitialIdentitySetup.Designer.cs  20251018122840_InitialIdentitySetup.cs  20251110123820_InitialIdentitySchema.Designer.cs  20251110123820_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/TrafficMigrations/: 20251110125627_InitialTrafficSchema.Designer.cs  20251110125627_InitialTrafficSchema.cs
Migrations/: 20251025115425_InitTrafficDb.Designer.cs  20251025115425_InitTrafficDb.cs  20251025121608_AddTimestampToTraffic.Designer.cs  20251025121608_AddTimestampToTraffic.cs  20251025121730_FixTimestampSeed.Designer.cs  20251025121730_FixTimestampSeed.cs  20251025154637_UpdateTrafficSeed.Designer.cs  20251025154637_UpdateTrafficSeed.cs  20251110042621_UpdateTrafficDb.Designer.cs  20251110042621_UpdateTrafficDb.cs  TrafficDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Area.cs  TrafficData.cs
Pages/: Index.cshtml  Subroutine1.cshtml  Subroutine1.cshtml.cs  Traffic.cshtml  Traffic.cshtml.cs  TrafficV1.cshtml  TrafficV1.cshtml.cs  TrafficV2.cshtml  TrafficV2.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AreaService.cs  IAreaService.cs  ITrafficService.cs  TrafficService.cs  TrafficUpdateService.cs
Tests/: CustomWebApplicationFactory.cs  DatabaseTests.cs  TestAreaController.cs  TestAreaService.cs  TestTrafficController.cs  TestTrafficService.cs  TrafficV1ControllerTests.cs  TrafficV2ControllerTests.cs
client/: package-lock.json
client/src/: app.jsx  index.css
client/src/api/: areaApi.js  authApi.js  trafficApi.js
client/src/components/: Navbar.jsx  TrafficCard.jsx  TrafficChart.jsx  TrafficList.jsx  TrafficSearchPanel.jsx
client/src/pages/: Login.jsx  Register.jsx  TrafficPage.jsx
wwwroot/: index.html  scripts.js  search.js  styles.css
